<html>
    <head>
        <title>About</title>
        <style>
            .header {
                text-align: center;
                font-size: 22px;
                background-color: navy;
                height: 60px;  
                padding-top: 20px;          
            }
            .menu-links {
            margin-right: 10px;
            margin-left: 10px;
          }
          .text-int {
            font-size: 24px;
            text-align: justify;
            text-decoration: solid;
            line-height: 1.5;
            margin-left: 10%;
            margin-right: 10%;
          }
        </style>
    </head>
        <body style="background-color: whitesmoke;">
            <header class="header">
                <nav>
                    <span class="menu-links"><a href="index.html">Trip</a></span>
                    <span class="menu-links"><a href="about.html">About</a></span>
                    <span class="menu-links"><a href="contact.html">Contact</a></span>
            </nav>
        </header>
    <h1 style="text-align: center;">Know Me Better!</h1>
    <br>
    <p class="text-int">Hi there, I am Greshom, nice to meet you as well even though we've never met before. I would you to know these are some few places to visit when you travel across our North
        East region. The places are not as packed as compared to metro cities. You will be seeing serene views along your journey. You will not regret and forget what you've seen.... 
    </p><br>
    <p class="text-int">Come my friend on my next trip, let's explore other places as well. I will be a fantastic trip. Visiting different areas which are not that famous to outside world.
    And indulge ourselves with different people and with their traditions and culture. SO WHAT ARE YOU WAITING FOR????
    </p>
</body>
</html>