<html>
    <head>
        <title></title>
        <style>
            .header {
               text-align: center;
               font-size: 22px;
               background-color: navy;
               height: 60px;  
               padding-top: 20px;          
           }
           .bg-img {
           width: 100%;
           height: 55%;
           margin-bottom: 5%;                
           }
           .menu-links {
           margin-right: 10px;
           margin-left: 10px;
         }
         .text-int {
                font-size: 24px;
                text-align: justify;
                text-decoration: solid;
                line-height: 1.5;
                margin-left: 10%;
                margin-right: 10%;
            }
       </style>
    </head>
    <body style="background-color: whitesmoke;">
        <header class="header">
            <nav>
                <span class="menu-links"><a href="index.html">Trip</a></span>
                <span class="menu-links"><a href="about.html">About</a></span>
                <span class="menu-links"><a href="contact.html">Contact</a></span>
        </nav>
    </header>  
        <img class="bg-img" src="https://imgs.search.brave.com/2nI6Jmvm_2H8IZ0CjWpjV6qnxMBgM8_R8vYm_K1oPCk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy80/LzQ0L0FpemF3bCxf/bWl6b3JhbV8tX3Bh/bm9yYW1pby5qcGc" alt="Aizwal, Mizoram">
        <h1 style="text-align: center;">Aizwal (Mizoram)</h1>
        <br>
        <p class="text-int">Lying at a height of 1132 m above sea level, Aizawl is a quaint city and the capital of the state of Mizoram in northeast India. Primarily dominated by the Mizo Tribe, Aizawl and its surrounding areas are lush with rolling hills and abundant greenery. 
            The city, along with the majority of the state is known for its agricultural produce and ethnic handicrafts and apparel. Aizawl is well connected via roads and air connectivity to other major hubs of northeast India such as Silchar and Guwahati in Assam. An important thing to note is that an Inner Line Pass or ILP is required for entry into Mizoram which is available on Guwahati, Silchar, Shillong, New Delhi and Kolkata.</p><br>
      <p class="text-int">  Among one of the oldest cities in the north eastern region of India, Aizawl, pronounced eye-zole, is a perfect place to relax while enjoying the local food and culture. Home to the Mizoram State Museum and few other tourist complexes, tourists have few options to enjoy a sightseeing tour in the city. Apart from these, one can take a tour to the nearby hilly areas of Hmuifang, Tamdil Lake and Chanmari.</p>
    </body>
</html>