<html>
    <head>
        <title></title>
        <style>
            .header {
               text-align: center;
               font-size: 22px;
               background-color: navy;
               height: 60px;  
               padding-top: 20px;          
           }
           .bg-img {
           width: 100%;
           height: 55%;
           margin-bottom: 5%;                
           }
           .menu-links {
           margin-right: 10px;
           margin-left: 10px;
         }
         .text-int {
                font-size: 24px;
                text-align: justify;
                text-decoration: solid;
                line-height: 1.5;
                margin-left: 10%;
                margin-right: 10%;
            }
       </style>
    </head>
    <body style="background-color: whitesmoke;">
        <header class="header">
            <nav>
                <span class="menu-links"><a href="index.html">Trip</a></span>
                <span class="menu-links"><a href="about.html">About</a></span>
                <span class="menu-links"><a href="contact.html">Contact</a></span>
        </nav>
    </header>  
        <img class="bg-img" src="https://imgs.search.brave.com/BG5YHw2NwF1plSF18bSUB-9aIC4SKUMMJ88deaiMVoo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/dG91cmlzbS1vZi1p/bmRpYS5jb20vcGlj/dHVyZXMvdHJhdmVs/X2d1aWRlL2F0dHJh/Y3Rpb25zL2NoZXJy/YXB1bmppLWhlYWQt/MTEyLmpwZWc" alt="Cherrapunji, Meghalaya">
        <h1 style="text-align: center;">Cherrapunji</h1>
        <p class="text-int">Earlier the wettest place on the Earth, Cherrapunji in Meghalaya, also known as Sohra, is known for its double-decker living root bridge. Located around 50 Kms from Shillong, this sub-divisional town is famous for its rich flora and natural attractions.
             Although Mawsynram is now the wettest place on earth, Cherrapunji still holds the record for the highest recorded rainfall in a calendar year. Apart from the famous living root bridge, other natural attractions include cave formations such as the Mawsmai Caves and Krem Phyllut. Asia's cleanest village, Mawylyngnong is another famous tourist spot here, where visitors can live and experience the food and culture of the village.</p><br>
        <p class="text-int">The misty valleys and the waterfalls in the region make a long drive through Cherrapunji ideal for those who love road trips. The breathtaking panoramic views of the valley and waterfalls such as the famous Nohkalikai Waterfalls are wonderful experiences to be had during the sunny winter days. 
            For those with a bit of time on their hands, the town of Dawki at the border with Bangladesh offers a wonderful clearwater boating experience in the winter season.</p>
    </body>
</html>