<html>
    <head>
        <title></title>
        <style>
             .header {
                text-align: center;
                font-size: 22px;
                background-color: navy;
                height: 60px;  
                padding-top: 20px;          
            }
            .bg-img {
            width: 100%;
            height: 50%;
            margin-bottom: 5%;                
            }
            .menu-links {
            margin-right: 10px;
            margin-left: 10px;
          }
          .text-int {
            font-size: 24px;
            text-align: justify;
            text-decoration: solid;
            line-height: 1.5;
            margin-left: 10%;
            margin-right: 10%;
          }
        </style>
    </head>
    <body style="background-color: whitesmoke;">
        <header class="header">
            <nav>
              <span class="menu-links"><a href="index.html">Trip</a></span>
              <span class="menu-links"><a href="about.html">About</a></span>
              <span class="menu-links"><a href="contact.html">Contact</a></span>
    </header>  
        <img class="bg-img" src="https://imgs.search.brave.com/texHZ6yLGg9LXduYn31NXMc3Vz8LxTuYhFZyHfZYpwA/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/bG9zdHdpdGhwdXJw/b3NlLmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAxNy8wNi9E/U0MwNjg3OC5qcGc" alt="Dzukou Valley, Nagaland">
      <h1 style="text-align: center;">Dzuko Valley</h1>
      <br>
      <p class="text-int">Located some 25 km south of Kohima, Dzukou valley and Japfu Peak offer one of the most breathtaking landscapes of the continent.
         Nagaland is called the 'Switzerland of the East' and Dzukou valley and Japfu Peak provide solid proof to that moniker. Dzukou valley and Japfu Peak trek is an absolute must for all trekking enthusiasts.</p><br>
       <p class="text-int"> The Japfu Peak standing tall at 3048 meters is the second highest peak in Nagaland and provides the perfect vantage point for admiring the heavenly beauty of the Dzukou Valley. Dzukou valley is also known as the "Valley of Flowers of the east" and is quite a sight to behold, when in full bloom. 
        Dzukou Valley is considered to be the base of the crater of an old volcano and seems like covered with a carpet of the most exquisite species of grass and flowers. The highest point in the Dzukou valley is at 2600 meters and provides a wide and panoramic view of the enchanting valley in the front. 
        Sitting atop the hill you are just overwhelmed by the sheer beauty and magnificence of the sight in front of you. </p>
    </body>
</html>