<html>
    <head>
        <title> Jowai Meghalaya</title>
        <style>
            .header {
               text-align: center;
               font-size: 22px;
               background-color: navy;
               height: 60px;  
               padding-top: 20px;          
           }
           .bg-img {
           width: 100%;
           height: 55%;
           margin-bottom: 5%;                
           }
           .menu-links {
           margin-right: 10px;
           margin-left: 10px;
         }
            .text-int {
                font-size: 24px;
                text-align: justify;
                text-decoration: solid;
                line-height: 1.5;
                margin-left: 10%;
                margin-right: 10%;
            }
       </style>
    </head>
    <body style="background-color: whitesmoke;">
        <header class="header">
            <nav>
                <span class="menu-links"><a href="/index.html">Trip</a></span>
                <span class="menu-links"><a href="/About.html" >About</a></span>
                <span class="menu-links"><a href="/Contact.html" >Contact</a></span>
        </nav>
    </header>  
        <img class="bg-img" src=" https://imgs.search.brave.com/a_SB5wajXziayj-LsKtyT8XjVXxcNGdsx0oCOOVpejw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/dHJhd2VsbC5pbi9h/ZG1pbi9pbWFnZXMv/dXBsb2FkLzEyMzcy/MDI5Nkpvd2FpX01h/aW4uanBn" alt="Jowai, Meghalaya">
    <h1 style="text-align: center;">Jowai (Meghalaya)</h1>
    <br>
    <p class="text-int">Located in the Jaintia Hills district, Jowai located at a distance of 66 Kms from Shillong, is famous for its bucolic setting and breathtaking views with the perfect mix of heritage and culture. Jowai, much like Cherrapunji prides itself in being a destination much loved for a scenic drive and boasting of lakes, vast open valleys and waterfalls. 
        The Thadlaskein Lake and Lalong Park are the famous tourist hot spots while Syntu Ksiar is also a popular destination on the shores of river Myntdu. Festivals such as Behdeinkhlam, Chad Sukra and Laho Dance attract many tourists from across India each year.</p><br> 
    <p class="text-int"> Enthusiastic non-vegetarians can try the variety of meat dishes of local fish and pork. Jadoh and Doh Khleh are two famous pork dishes which we recommend. For those who are little on the adventurous side, a pungent dish of fermented beans known as Tungtoh is offered here.</p>
    </body>
</html>