<html>
    <head>
        <title>Kangla Fort Imphal</title>
        <style>
            .header {
               text-align: center;
               font-size: 22px;
               background-color: navy;
               height: 60px;  
               padding-top: 20px;          
           }
           .bg-img {
           width: 100%;
           height: 55%;
           margin-bottom: 5%;                
           }
           .menu-links {
           margin-right: 10px;
           margin-left: 10px;
         }
         .text-int {
            font-size: 24px;
            text-align: justify;
            text-decoration: solid;
            line-height: 1.5;
            margin-left: 10%;
            margin-right: 10%;
          }
       </style>
    </head>
    <body style="background-color: whitesmoke;">
        <header class="header">
            <nav>
                <span class="menu-links"><a href="index.html">Trip</a></span>
                <span class="menu-links"><a href="about.html">About</a></span>
                <span class="menu-links"><a href="contact.html">Contact</a></span>
        </nav>
    </header>  
        <img class="bg-img" src="https://imgs.search.brave.com/VzYmBEhEe3Ic_THH7jwd4R8QXJc3FPblP76f_0EhakY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8x/LzFhL0thbmdsYV9G/b3J0LF9pbXBoYWwu/SlBH" alt="Kangla Fort Imphal, Manipur">
    
    <h1 style="text-align: center;">Kangla Fort Imphal</h1>
    <br>
    <p class="text-int">Imphal has a untouched charm surrounding its natural beauty, sceneries and landscapes as well as a significant history leaving hints of the past around the city. </p><br>

    <p class="text-int"> The lust green landscapes, beautiful surroundings, unexplored territories and undulating rivers of Imphal make for a great tourist destination. This site of the battle of Imphal during the World War II, assumes a certain importance, derived from history.
         The two together give Imphal a number of tourist destinations which include INA memorial, Manipur State museum, Kangla Fort, Langthabal, war cemeteries, Shri Govindjee temple as well as the Waithou and Loktal lake. Manipur Zoological gardens and Keibul Lamjao National park are also places one might not want to miss</p>
        </body>
         </html>