<html>
    <head>
        <title></title>
        <style>
            .header {
               text-align: center;
               font-size: 22px;
               background-color: navy;
               height: 60px;  
               padding-top: 20px;          
           }
           .bg-img {
           width: 100%;
           height: 75%;          
           margin-bottom: 5%;    
           }
           .menu-links {
           margin-right: 10px;
           margin-left: 10px;
         }
         .text-int {
                font-size: 24px;
                text-align: justify;
                text-decoration: solid;
                line-height: 1.5;
                margin-left: 10%;
                margin-right: 10%;
            }
       </style>
    </head>
    <body style="background-color: whitesmoke;">
        <header class="header">
            <nav>
                <span class="menu-links"><a href="/index.html">Trip</a></span>
                <span class="menu-links"><a href="/About.html" >About</a></span>
                <span class="menu-links"><a href="/Contact.html" >Contact</a></span>
        </nav>
    </header>  
        <img class="bg-img" src="https://imgs.search.brave.com/XfFoIb3tilddNrJwzXAu0qqNRrkcH3PGgZCIKJxomXY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/YXVkbGV5dHJhdmVs/LmNvbS83MDAvNTAw/Lzc5LzUwMDA5NC13/aWxkLWluZGlhbi1l/bGVwaGFudHMtaW4t/a2F6aXJhbmdhLW5h/dGlvbmFsLXBhcmsu/anBn" alt="Kaziranga National Park, Assam ">
    <h1 style="text-align: center;">Kaziranga National Park</h1>
    <p class="text-int">Home to the largest population of the one-horned rhino on earth, Kaziranga National Park is one of India’s national treasures in terms of flora and fauna. Located in the state of Assam in North-Eastern India, its total area is shared by the districts of Nagaon, Golaghat and Karbi Anglong placing it roughly at the centre of the state. 
        Approximately around five hours by road from Guwahati, Kaziranga National Park stands tall as the epitome of successful wildlife conservation in India. In 1985, it was awarded the status of a World Heritage Site by UNESCO.</p><br>
    <p class="text-int">Lying on the floodplains of the mighty river Brahmaputra, rich vegetation covers almost the entirety of Kaziranga National Park. Receiving massive amounts of rainfall each year, at times even crossing dangerous levels, this national park is characterised by tall elephant grass, marshlands and tall tropical broadleaf forests. 
        Here, a wide variety of fauna thrives including the one-horned rhino, Asiatic elephants, wild water buffalo, leopards and Royal Bengal Tigers. Kaziranga National Park is also listed officially as a Tiger reserve and is home to one of the world’s largest population of tigers. </p>
    </body>
</html>