<html>
    <head>
        <title></title>
        <style>
            .header {
               text-align: center;
               font-size: 22px;
               background-color: navy;
               height: 60px;  
               padding-top: 20px;          
           }
           .bg-img {
           width: 100%;
           height: 65%;     
           margin-bottom: 5%;           
           }
           .menu-links {
           margin-right: 10px;
           margin-left: 10px;
         }
         .text-int {
                font-size: 24px;
                text-align: justify;
                text-decoration: solid;
                line-height: 1.5;
                margin-left: 10%;
                margin-right: 10%;
            }
       </style>
    </head>
    <body style="background-color: whitesmoke;">
        <header class="header">
            <nav>
                <span class="menu-links"><a href="index.html">Trip</a></span>
                <span class="menu-links"><a href="about.html">About</a></span>
                <span class="menu-links"><a href="contact.html">Contact</a></span>
        </nav>
    </header>  
        <img class="bg-img" src="https://imgs.search.brave.com/sziru464MB8lFwVugvv8RMpf2huGqy-7OJwwFH3_Lus/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/dG91cm15aW5kaWEu/Y29tL3N0YXRlcy9h/cnVuYWNoYWxwcmFk/ZXNoL2ltYWdlcy9z/ZWxhLXBhc3MuanBn" alt="Sela Pass Tawang, Arunachal Pradesh">
        <h1 style="text-align: center;">Sela Pass Tawang</h1>
        <p class="text-int">One of the most breathtaking places in the Himalayan vista, Sela Pass is a lifeline for the people of Arunachal Pradesh, and it is as heavenly as it gets. The Sela Pass and Himalayas combine to enchant one and all by their mystic beauty. One of the most stunning gifts of nature to the North-East, Sela Pass is a lifeline for the people of Arunachal Pradesh as it is the only way that connects Tawang district of the state to the rest of the country.
             Besides its geographical importance, Sela Pass is breathtaking place always covered in snow providing some beautiful views of the eastern Himalayan range. The rocky pass is also home to one of Arunachal's most beautiful lakes - the Sela Lake. Being a sensitive region, one needs an inner line permit to visit Sela Pass.</p><br>
        <p class="text-int">The Sela pass and the Sela lake situated at an altitude of 4170 meters are a gateway to Arunachal and in a way tell you the treasures that lie ahead within the state. 
            Being at Sela Pass and gazing into the frozen Sela Lake one cannot help but marvel at the wonder that is the Himalayas. Sela pass lies on your way to Tawang city which is some 80 km from the pass and does make a great place to stop and relax admiring the awesomeness of the surroundings.</p>
    </body>
</html>