<html>
    <head>
        <title></title>
        <style>
            .header {
               text-align: center;
               font-size: 22px;
               background-color: navy;
               height: 60px;  
               padding-top: 20px;          
           }
           .bg-img {
           width: 100%;
           height: 75%;  
           margin-bottom: 5%;              
           }
           .menu-links {
           margin-right: 10px;
           margin-left: 10px;
         }
         .text-int {
                font-size: 24px;
                text-align: justify;
                text-decoration: solid;
                line-height: 1.5;
                margin-left: 10%;
                margin-right: 10%;
            }
       </style>
    </head>
    <body style="background-color: whitesmoke;">
        <header class="header">
            <nav>
                <span class="menu-links"><a href="index.html">Trip</a></span>
                <span class="menu-links"><a href="about.html">About</a></span>
                <span class="menu-links"><a href="contact.html">Contact</a></span>
        </nav>
    </header>  
        <img class="bg-img" src="https://imgs.search.brave.com/K1-77C9ViCjhjElZQfj--UmyNSD3osbKXa73GJTEBFQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90aGVv/a3RyYXZlbC5jb20v/d3AtY29udGVudC91/cGxvYWRzLzIwMTMv/MTIvVHJpcHVyYS1T/dW5kYXJpLVRlbXBs/ZS1pbi10aGUtRXJz/dHdoaWxlLUNhcGl0/YWwtb2YtS3VsbHUt/TmFnZ2FyLmpwZw" alt="Sundari Temple, Tripura">
    <h1 style="text-align: center;"> Sundari Temple(Tripura)</h1>
    <br>
    <p class="text-int">Tripura Sundari Temple is a beautiful temple situated in Udaipur, around 55 km away from Agartala, Tripura. 
        This opulent temple is 500 years old thereby making it the oldest temple present in the Udaipur district. Tripura Sundari Temple is one of the 51 Sakti Peethas and is the place where the toe of the right foot of Sati fell. Owing to its history and beauty, this majestic temple remains flooded by tourists all through the year.</p><br>
    <p class="text-int">It is also said that Lord Vishnu had cut Sati into 51 pieces with his Sudarshana Chakra and the places where her parts fell came to known as the Shaktipeethas. One fascinating fact about the glorious temple is that it is in the shape of a tortoise and also known as Kurma Peeth. 
        This temple of Kali, built in 1501, is a place where a steady stream of pilgrims makes almost endless animal sacrifices that leave the grounds as bloody as the temple's vivid-red shikhara. Devotees throng here during the dazzling Diwali festival (October/November) to bathe in the fish-filled tank by the temple.</p><br>
    </body>
</html>