<html>
    <head>
        <title>Tsomgo Lake</title>
        <style>
            .header {
               text-align: center;
               font-size: 22px;
               background-color: navy;
               height: 60px;  
               padding-top: 20px;          
           }
           .bg-img {
           width: 100%;
           height: 55%;
           margin-bottom: 5%;                
           }
           .menu-links {
           margin-right: 10px;
           margin-left: 10px;
         }
         .text-int {
            font-size: 24px;
            text-align: justify;
            text-decoration: solid;
            line-height: 1.5;
            margin-left: 10%;
            margin-right: 10%;
          }
       </style>
    </head>
    <body style="background-color: whitesmoke;">
        <header class="header">
            <nav>
                <span class="menu-links"><a href="/index.html">Trip</a></span>
                <span class="menu-links"><a href="/About.html" >About</a></span>
                <span class="menu-links"><a href="/Contact.html" >Contact</a></span>
        </nav>
    </header>  
        <img class="bg-img" src="https://imgs.search.brave.com/e1ThZduTzSbdrq9ksZtLL0ESUnngseqSuSfrQ8e4uQQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudG9paW1nLmNv/bS9waG90by9tc2lk/LTI2NDE5MDM2LHdp/ZHRoLTk2LGhlaWdo/dC02NS5jbXM" alt="Tsomgo Lake, Sikkim">
    </body>
    <h1 style="text-align: center;">Tsomgo Lake</h1>
    <br>
    <p class="text-int"> Perched between the mountains at a dizzying height of 12400 ft above sea level, the Tsomgo Lake is one of the few high-altitude lakes in India situated on the Gangtok - Nathu La highway.
         Also popularly known as Changu Lake, it is a part of every tourist's itinerary and for a good reason - the overwhelming scenic beauty. Enveloped by steep snow-capped mountains and resting between a bright green carpet of alpine forests, the charming beauty of Tsogmo Lake is bound to leave you in awe. 
         The lake's mesmerising scenic allure combined with its legendary significance to the locals definitely makes it a must visit attraction of Sikkim.</p><br>
     <p class="text-int">Tsomgo Lake is a glacial lake that derives its water from the melting snows of the mountains around it. This glacial lake is famous for its colour changing waters. Monsoons see a bright aquamarine lake whereas, in the winters, it freezes into a translucent cover of ice. 
        As the summer approaches in mid-May, the periphery of this lake is dotted with a thousand blossoming flowers that lend the waters a riot of vibrant colours. </p>    
</html>